# ESFE.GestorTareas

./: ESFE.GestorTareas.sln
ESFE.GestorTareas.DAL/: ESFE.GestorTareas.DAL.csproj
ESFE.GestorTareas.DAL/DATABASE/: GestorTareasBD.sql
ESFE.GestorTareas.DAL/DataContext/: GestorTareasBdContext.cs
ESFE.GestorTareas.DAL/DataContext/Repositorios/: IGenericRepository.cs  RegistroRepository.cs
ESFE.GestorTareas.DAL/NormalClasses/: CategoriaDAL.cs
ESFE.GestorTareas.DAL/Repositories/: AsignacionTareaRepository.cs  CargoRepository.cs  CategoriumRepository.cs  EmpleadoRepository.cs  EstadoTareaRepository.cs  IGenericRepository.cs  PrioridadRepository.cs  TareaRepository.cs  UsuarioRepository.cs
ESFE.GestorTareas.UI/: ESFE.GestorTareas.UI.csproj  Program.cs  appsettings.json
ESFE.GestorTareas.UI/Controllers/: AccesoController.cs  CargoController.cs  CategoriaController.cs  EmpleadoController.cs  EstadoTareaController.cs  HomeController.cs  InicioController.cs  LoginController.cs  PrioridadController.cs  RegistroController.cs  RegistroUsuarioController.cs  TareaController.cs
ESFE.GestorTareas.UI/Models/: ErrorViewModel.cs
ESFE.GestorTareas.UI/Models/ViewModels/: VMCargo.cs  VMCategoria.cs  VMEmpleado.cs  VMEstadoTarea.cs  VMPrioridad.cs  VMTarea.cs  VMUsuario.cs
ESFE.GestorTareas.UI/Properties/: launchSettings.json
ESFE.GestorTareas.UI/Recursos/: Utilidades.cs
ESFE.GestorTareas.UI/Views/: _ViewImports.cshtml
ESFE.GestorTareas.UI/Views/Acceso/: Login.cshtml  Registro.cshtml
ESFE.GestorTareas.UI/Views/Cargo/: Cargo.cshtml
ESFE.GestorTareas.UI/Views/Categoria/: Categoria.cshtml
ESFE.GestorTareas.UI/Views/Empleado/: Empleado.cshtml
ESFE.GestorTareas.UI/Views/EstadoTarea/: EstadoTarea.cshtml
(+36 files in other folders)
